<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="258" ViewPortY="86" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Жанр" ZOrder="15" X="140" Y="304" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Зал" ZOrder="1" X="471" Y="524" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Места" ZOrder="14" X="715" Y="263" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Сеанс" ZOrder="13" X="436" Y="283" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Сеанс_на_фильм" ZOrder="3" X="383" Y="53" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Список_реализованных_билетов" ZOrder="2" X="691" Y="90" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Фильмы" ZOrder="12" X="131" Y="74" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="975" Y="267" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Места_Зал" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сеанс_Зал" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сеанс_на_фильм_Сеанс" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сеанс_на_фильм_Фильмы" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Список_реализованных_билетов_Места" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Список_реализованных_билетов_Сеанс_на_фильм" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Фильмы_Жанр" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>